---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: fis-springboot-camel-amq
    provider: fabric8
    version: "1.0"
    group: com.redhat.gpe.training
  name: fis-springboot-camel-amq
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: fis-springboot-camel-amq
